# junit5-watcher

./: .gitignore  README.md  pom.xml
java-test-example/: pom.xml
java-test-example/src/test/java/org/appga/javaexample/: Example1Test.java  Example2Test.java  RepeatedScenarioTest.java
java-test-example/src/test/java/pl/appga/javaexample/: Example1Test.java  Example2Test.java  Example3WithDisabledTest.java  ExampleWithDisabledClassTest.java  ExampleWithMultipleNestedClassesTest.java  ExampleWithOneDisabledNestedTest.java  ExampleWithOneDisabledTest.java  ExampleWithOnlyDisabledNestedTest.java  ExampleWithOnlyDisabledTest.java  RepeatedScenarioTest.java
junit5-watcher-ext/: pom.xml
junit5-watcher-ext/src/main/kotlin/org/appga/junit5watcher/: BenchmarkExtension.kt  CsvReportWriter.kt  LoggerExt.kt  Metrics.kt  ReportWriter.kt  StatisticsExport.kt
junit5-watcher-ext/src/main/kotlin/pl/appga/junit5watcher/: BenchmarkExtension.kt  ConsoleReportWriter.kt  CsvReportWriter.kt  LoggerExt.kt  Metrics.kt  ReportWriter.kt
junit5-watcher-ext/src/test/kotlin/org/appga/junit5watcher/: AfterEachTest.kt  BeforeAllTest.kt  BeforeEachTest.kt  BenchmarkTestExtension.kt  ClassMetricsExt.kt  DurationExt.kt  ParameterizedTestTest.kt  RegularTestsTest.kt  RepeatedTestTest.kt  TestFinalization.kt
junit5-watcher-ext/src/test/kotlin/pl/appga/junit5watcher/: AfterEachTest.kt  BeforeAllTest.kt  BeforeEachTest.kt  BenchmarkTestExtension.kt  ClassMetricsExt.kt  ClassWithNestedTestsTest.kt  DisabledClassTest.kt  DisabledMethodOnlyTest.kt  DisabledMethodsInNestedClassTest.kt  DurationExt.kt  ParameterizedTestTest.kt  RegularTestsTest.kt  RepeatedTestTest.kt  TestFinalization.kt
junit5-watcher-ext/src/test/resources/: log4j2.xml
spring-boot-test-example/: pom.xml
spring-boot-test-example/src/main/kotlin/org/appga/junit5watcher/example/: Junit5WatcherApplication.kt
spring-boot-test-example/src/main/kotlin/org/appga/junit5watcher/example/entities/: Uzer.kt
spring-boot-test-example/src/main/kotlin/org/appga/junit5watcher/example/extensions/: OtherBenchmarkExtension.kt
spring-boot-test-example/src/main/kotlin/org/appga/junit5watcher/example/repositories/: UserRepository.kt
spring-boot-test-example/src/main/kotlin/org/appga/junit5watcher/example/services/: BarService.kt  FooService.kt
spring-boot-test-example/src/main/kotlin/pl/appga/junit5watcher/example/: Junit5WatcherApplication.kt
spring-boot-test-example/src/main/kotlin/pl/appga/junit5watcher/example/entities/: Uzer.kt
spring-boot-test-example/src/main/kotlin/pl/appga/junit5watcher/example/extensions/: OtherBenchmarkExtension.kt
spring-boot-test-example/src/main/kotlin/pl/appga/junit5watcher/example/repositories/: UserRepository.kt
spring-boot-test-example/src/main/kotlin/pl/appga/junit5watcher/example/services/: BarService.kt  FooService.kt
spring-boot-test-example/src/main/resources/: application.properties  logback.xml
spring-boot-test-example/src/test/kotlin/org/appga/junit5watcher/example/: FirstSpringTestExecutionListener.kt  OneMoreIT.kt  OtherSpringIT.kt  SecondSpringTestExecutionListener.kt  SimpleSpringIT.kt
spring-boot-test-example/src/test/kotlin/org/appga/junit5watcher/example/mockbeans/problem/: ContextTests.kt
spring-boot-test-example/src/test/kotlin/org/appga/junit5watcher/example/mockbeans/solution1/: ContextTestsSolution1.kt
spring-boot-test-example/src/test/kotlin/pl/appga/junit5watcher/example/: FirstSpringTestExecutionListener.kt  OneMoreIT.kt  OtherSpringIT.kt  SecondSpringTestExecutionListener.kt  SimpleSpringIT.kt
